# EIDP-4

./: .gitignore  .travis.yml  README.md  build.gradle  groups  pom.xml  project.config  settings.gradle
.config/: findbugs-exclude.xml  pmd-rulesets.xml
eidpauth/: nb-configuration.xml  pom.xml
eidpcore/: pom.xml
eidpdata/: Vagrantfile  playbook.yml  pom.xml
eidpdata/src/main/java/uk/ac/ucl/eidp/data/: DBMapping.java  DBMappingStrategy.java  DbMapping.java  DbMappingStrategy.java  EidpStrategy.java  JaxbSqlGenerator.java  JaxbStatementGenerator.java  JdbcStrategy.java  NodeQualifier.java  NodeType.java  PoolStrategy.java  SqlGenerator.java  SqlGeneratorFactory.java  StatementGenerator.java  StatementGeneratorFactory.java  StatementGeneratorI.java  StatementGeneratorProducer.java  StrategyCache.java  StrategyResolver.java
eidpdata/src/main/java/uk/ac/ucl/eidp/data/jaxb/: DatasetType.java  Db.java  JaxbSqlAnsi.java  JaxbSqlHsqldb.java  JaxbSqlPostgresql.java  JaxbSqlStatement.java  JaxbStatementGenerator.java  MethodFieldsType.java  MethodForOperatorType.java  MethodForType.java  MethodForTypeType.java  MethodOrderSortingType.java  MethodOrderType.java  MethodType.java  MethodTypeType.java  ObjectFactory.java  PrimaryKeyGenerationType.java  StatementGenerator.java  StatementProducer.java  TableFieldType.java  TableFieldTypeType.java  TableType.java
eidpdata/src/main/resources/: versioneye.properties
eidpdata/src/test/java/uk/ac/ucl/eidp/data/: DBMappingTest.java
eidpdata/src/test/java/uk/ac/ucl/eidptest/data/: DBMappingIT.java  DBMappingTest.java  DbXmlParsing.java  DbXmlParsingTest.java  StatementGenerationTest.java  StrategyCacheIT.java  StrategyCacheTest.java
eidpdata/src/test/java/uk/ac/ucl/eidptest/data/jaxb/: DatasetType.java  Db.java  MethodFieldsType.java  MethodForOperatorType.java  MethodForType.java  MethodForTypeType.java  MethodOrderSortingType.java  MethodOrderType.java  MethodType.java  MethodTypeType.java  ObjectFactory.java  PrimaryKeyGenerationType.java  TableFieldType.java  TableFieldTypeType.java  TableType.java
eidpdata/src/test/resources/: arquillian.xml  db.xml  db.xsd
eidpdata/src/test/resources/glassfish/: glassfish-resources.xml
eidpdata/src/test/resources/sql/: test-data-hsqldb.sql
eidpgateway/: pom.xml
eidpng/: .angular-cli.json  .gitignore  .snyk  Gruntfile.js  README.md  bower.json  bs-config.json  index.html  karma.conf.js  package.json  pom.xml  styles.css  systemjs.config.js  typings.json
eidpng/app/: app.component.html  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  canvas.component.js  canvas.component.js.map  canvas.component.ts  cover.component.html  cover.component.js  cover.component.js.map  cover.component.spec.js  cover.component.spec.js.map  cover.component.spec.ts  cover.component.ts  dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  entries.component.css  entries.component.html  entries.component.js  entries.component.js.map  entries.component.ts  index.html  login.component.html  login.component.ts  router-stubs.js  router-stubs.js.map  router-stubs.ts  rxjs-operators.js  rxjs-operators.js.map  (+4 more)
eidpng/app/auth/: auth.module.js  auth.module.js.map  auth.module.ts  auth.service.js  auth.service.js.map  auth.service.ts  logged-in.guard.js  logged-in.guard.js.map  logged-in.guard.ts  user.js  user.js.map  user.ts
eidpng/app/auth/model/: authtoken.model.js.map  authtoken.model.ts  twofactor.model.ts  useridpassword.model.js.map  useridpassword.model.ts
eidpng/app/login/: login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts  login.module.js  login.module.js.map  login.module.ts  login.routing.js  login.routing.js.map  login.routing.ts
eidpng/app/scripts/: app.js
eidpng/app/scripts/controllers/: about.js  login.js  main.js
eidpng/app/scripts/directives/: authdirective.js
eidpng/app/scripts/services/: authfactory.js  authhttprequestinterceptor.js
eidpng/app/views/: login.html
eidpng/e2e/: app.po.ts
eidpng/src/: index.html  styles.css  systemjs.config.js
eidpng/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.module.js  app.routing.module.js.map  app.routing.module.ts  canvas.component.js  canvas.component.js.map  cover.component.css  cover.component.js  cover.component.js.map  dashboard.component.css  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  entries.component.js  entries.component.js.map
eidpng/src/app/auth/: auth.module.js  auth.module.js.map  auth.module.ts  auth.service.js  auth.service.js.map  auth.service.ts  logged-in.guard.service.js  logged-in.guard.service.js.map
eidpng/src/app/auth/model/: authtoken.model.js  authtoken.ts  models.ts  twofactor.model.js  twofactor.model.js.map  twofactor.ts  useridpassword.model.js  useridpassword.ts
eidpng/src/app/cover/: cover.component.html  cover.component.scss  cover.component.ts
eidpng/src/app/dashboard/: dashboard.component.spec.ts
eidpng/src/app/dashboard/canvas/: canvas.component.html
eidpng/src/app/dashboard/entries/: entries.component.html
eidpng/src/app/login/: login-routing.module.ts  login.component.html  login.component.js  login.component.js.map  login.component.scss  login.component.spec.js  login.component.spec.ts  login.component.ts  login.module.js  login.module.js.map  login.module.ts  login.routing.module.js  login.routing.module.js.map  login.routing.module.ts
eidpng/test/: karma.conf.js
eidpng/test/spec/controllers/: about.js  login.js  main.js
eidpng/test/spec/directives/: authdirective.js
eidpng/test/spec/services/: authfactory.js  authhttprequestinterceptor.js
eidpng4/: karma.conf.js  package.json
eidpsam/: pom.xml
eidpweb/: pom.xml  swagger.yaml
(+75 files in other folders)
