subprojects {
   apply plugin: 'java'
   group = 'uk.ac.ucl.eidp'
   version = '4.0'
   repositories {
      mavenCentral()
   }
   dependencies {
      testCompile 'org.testng:testng:6.8.21'
   }
}

project('eidpdata') {

   task runXJC(type:Exec) {
      workingDir 'src/test'
      executable 'xjc'
      args '-d','java','-p','uk.ac.ucl.eidptest.data','resources/db.xsd'
   }

}
