<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>EIDP-4</artifactId>
  <groupId>uk.ac.ucl.eidp</groupId>
  <packaging>pom</packaging>
  <version>4.0</version>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>JCenter repo</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- versions -->
    <plu.coveralls.version>4.3.0</plu.coveralls.version>
    <plu.jacoco.version>0.7.9</plu.jacoco.version>
  </properties>
  <modules>
    <module>eidpdata</module>
    <module>eidpauth</module>
    <module>eidpweb</module>
    <module>eidpng</module>
    <module>eidpsam</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>${plu.coveralls.version}</version>
        <configuration>
          <repoToken>${env.COVERALLS_REPO_KEY}</repoToken>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${plu.jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>