<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.ucl.eidp</groupId>
    <artifactId>EIDP-4</artifactId>
    <version>4.0</version>
    <relativePath>../</relativePath>
  </parent>
  
  <groupId>uk.ac.ucl.eidp</groupId>
  <artifactId>eidpdata</artifactId>
  <version>4.0</version>
  <packaging>ejb</packaging>

  <name>eidpdata</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.jboss.arquillian</groupId>
	<artifactId>arquillian-bom</artifactId>
	<version>1.1.11.Final</version>
	<scope>import</scope>
	<type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.testng</groupId>
      <artifactId>arquillian-testng-container</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>arquillian-glassfish-embedded</id>
      <properties>
        <datasource-jndi-name>jdbc/gateway</datasource-jndi-name>
      </properties>
      <dependencies>
	<dependency>
	  <groupId>org.jboss.arquillian.container</groupId>
	  <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
	  <version>1.0.0.CR4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.main.extras</groupId>
	  <artifactId>glassfish-embedded-all</artifactId>
	  <version>4.1</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	  <version>2.3.3</version>
          <type>jar</type>
	  <scope>test</scope>
	</dependency>
      </dependencies>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
	    <filtering>true</filtering>
          </testResource>
          <testResource>
            <directory>src/test/resources/glassfish</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
            <artifactId>inmemdb-maven-plugin</artifactId>
            <version>1.4.3</version>
            <configuration>
              <monitorKey>inmemdb</monitorKey>
              <monitorPort>11527</monitorPort>
            </configuration>
            <executions>
              <execution>
                <id>run-hsqldb</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <daemon>true</daemon>
                  <type>hsqldb</type>
                  <database>gateway</database>
		  <port>9001</port>
                  <attributes>
                    <CREATE>true</CREATE>
                  </attributes>
                  <sources>
                    <script>
                      <sourceFile>eidpdata/src/test/resources/sql/test-data-hsqldb.sql</sourceFile>
                    </script>                               
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>stop-hsqldb</id>
                <goals>
                  <goal>stop</goal>
                </goals>
                <phase>post-integration-test</phase>
              </execution>
            </executions>  
          </plugin>                                
          <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.16</version>
	    <configuration>
	      <systemPropertyVariables>
	        <arquillian.launch>glassfish31-embedded</arquillian.launch>
	      </systemPropertyVariables>
	    </configuration>
	    <executions>
	      <execution>
	        <id>integration-test</id>
	        <goals>
	          <goal>integration-test</goal>
	          <goal>verify</goal>
	        </goals>
	      </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>arquillian-openejb-embedded</id>
      <properties>
        <datasource-jndi-name>java:openejb/Resource/GatewayDS</datasource-jndi-name>
      </properties>
      <dependencies>
	<dependency>
	  <groupId>org.apache.openejb</groupId>
	  <artifactId>arquillian-openejb-embedded-4</artifactId>
	  <version>4.7.4</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.openejb</groupId>
	  <artifactId>openejb-core</artifactId>
	  <version>4.7.4</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
      </dependencies>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
	    <filtering>true</filtering>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
            <artifactId>inmemdb-maven-plugin</artifactId>
            <version>1.4.3</version>
            <configuration>
              <monitorKey>inmemdb</monitorKey>
              <monitorPort>11527</monitorPort>
            </configuration>
            <executions>
              <execution>
                <id>run-hsqldb</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <daemon>true</daemon>
                  <type>hsqldb</type>
                  <database>gateway</database>
		  <port>9001</port>
                  <attributes>
                    <CREATE>true</CREATE>
                  </attributes>
                  <sources>
                    <script>
                      <sourceFile>eidpdata/src/test/resources/sql/test-data-hsqldb.sql</sourceFile>
                    </script>                               
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>stop-hsqldb</id>
                <goals>
                  <goal>stop</goal>
                </goals>
                <phase>post-integration-test</phase>
              </execution>
            </executions>  
          </plugin>                                
          <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.16</version>
	    <configuration>
	      <systemPropertyVariables>
	        <arquillian.launch>openejb-embedded</arquillian.launch>
	      </systemPropertyVariables>
	    </configuration>
	    <executions>
	      <execution>
	        <id>integration-test</id>
	        <goals>
	          <goal>integration-test</goal>
	          <goal>verify</goal>
	        </goals>
	      </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>arquillian-tomee-embedded</id>
      <properties>
        <datasource-jndi-name>java:openejb/Resource/GatewayDS</datasource-jndi-name>
      </properties>
      <dependencies>
	<dependency>
	  <groupId>org.apache.openejb</groupId>
	  <artifactId>arquillian-tomee-embedded</artifactId>
	  <version>1.7.4</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.openejb</groupId>
	  <artifactId>tomee-embedded</artifactId>
	  <version>1.7.4</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
      </dependencies>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
	    <filtering>true</filtering>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
            <artifactId>inmemdb-maven-plugin</artifactId>
            <version>1.4.3</version>
            <configuration>
              <monitorKey>inmemdb</monitorKey>
              <monitorPort>11527</monitorPort>
            </configuration>
            <executions>
              <execution>
                <id>run-hsqldb</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <daemon>true</daemon>
                  <type>hsqldb</type>
                  <database>gateway</database>
		  <port>9001</port>
                  <attributes>
                    <CREATE>true</CREATE>
                  </attributes>
                  <sources>
                    <script>
                      <sourceFile>eidpdata/src/test/resources/sql/test-data-hsqldb.sql</sourceFile>
                    </script>                               
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>stop-hsqldb</id>
                <goals>
                  <goal>stop</goal>
                </goals>
                <phase>post-integration-test</phase>
              </execution>
            </executions>  
          </plugin>                                
          <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.16</version>
	    <configuration>
	      <systemPropertyVariables>
	        <arquillian.launch>openejb-embedded</arquillian.launch>
	      </systemPropertyVariables>
	    </configuration>
	    <executions>
	      <execution>
	        <id>integration-test</id>
	        <goals>
	          <goal>integration-test</goal>
	          <goal>verify</goal>
	        </goals>
	      </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>arquillian-glassfish-remote</id>
      <dependencies>
	<dependency>
	  <groupId>org.jboss.arquillian.container</groupId>
	  <artifactId>arquillian-glassfish-remote-3.1</artifactId>
	  <version>1.0.0.CR4</version>
	  <scope>test</scope>
	</dependency>
      </dependencies>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.4.0</version>
	    <executions>
	      <execution>
		<id>setup-and-start-vagrant-vm</id>
		<phase>pre-integration-test</phase>
		<goals>
		  <goal>exec</goal>
		</goals>
		<configuration>
		  <executable>vagrant</executable>
		  <arguments>
		    <argument>up</argument>
		    <argument>glassfish4</argument>
		  </arguments>
		</configuration>
	      </execution>
	      <execution>
		<id>destroy-vagrant-vm</id>
		<phase>post-integration-test</phase>
		<goals>
		  <goal>exec</goal>
		</goals>
		<configuration>
		  <executable>vagrant</executable>
		  <arguments>
		    <argument>destroy</argument>
		    <argument>--force</argument>
		    <argument>glassfish4</argument>
		  </arguments>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.16</version>
	    <configuration>
	      <systemPropertyVariables>
		<arquillian.launch>glassfish4-remote</arquillian.launch>
	      </systemPropertyVariables>
	    </configuration>
	    <executions>
	      <execution>
		<id>integration-test</id>
		<goals>
		  <goal>integration-test</goal>
		</goals>
	      </execution>
	      <execution>
		<id>verify</id>
		<goals>
		  <goal>verify</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>

    <profile>
      <id>arquillian-wildfly-remote</id>
      <dependencies>
	<dependency>
	  <groupId>org.wildfly.arquillian</groupId>
	  <artifactId>wildfly-arquillian-container-remote</artifactId>
	  <version>1.0.1.Final</version>
	  <scope>test</scope>
	</dependency>
      </dependencies>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.4.0</version>
	    <executions>
	      <execution>
		<id>setup-and-start-vagrant-vm</id>
		<phase>pre-integration-test</phase>
		<goals>
		  <goal>exec</goal>
		</goals>
		<configuration>
		  <executable>vagrant</executable>
		  <arguments>
		    <argument>up</argument>
		    <argument>wildfly9</argument>
		  </arguments>
		</configuration>
	      </execution>
	      <execution>
		<id>destroy-vagrant-vm</id>
		<phase>post-integration-test</phase>
		<goals>
		  <goal>exec</goal>
		</goals>
		<configuration>
		  <executable>vagrant</executable>
		  <arguments>
		    <argument>destroy</argument>
		    <argument>--force</argument>
		    <argument>wildfly9</argument>
		  </arguments>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.16</version>
	    <configuration>
	      <systemPropertyVariables>
		<arquillian.launch>wildfly9-remote</arquillian.launch>
	      </systemPropertyVariables>
	    </configuration>
	    <executions>
	      <execution>
		<id>integration-test</id>
		<goals>
		  <goal>integration-test</goal>
		</goals>
	      </execution>
	      <execution>
		<id>verify</id>
		<goals>
		  <goal>verify</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>

  </profiles>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.3</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	  <compilerArguments>
	    <endorseddirs>${endorsed.dir}</endorseddirs>
	  </compilerArguments>
	  <showDeprecation>true</showDeprecation>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.18.1</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-failsafe-plugin</artifactId>
	<version>2.18.1</version>
	<configuration>
	  <reuseForks>false</reuseForks>
	</configuration>
	<executions>
	  <execution>
	    <id>integration-test</id>
	    <goals>
	      <goal>integration-test</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>verify</id>
	    <goals>
	      <goal>verify</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-ejb-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <ejbVersion>3.2</ejbVersion>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.8</version>
	<executions>
	  <execution>
	    <phase>validate</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${endorsed.dir}</outputDirectory>
	      <silent>true</silent>
	      <artifactItems>
		<artifactItem>
		  <groupId>javax</groupId>
		  <artifactId>javaee-endorsed-api</artifactId>
		  <version>7.0</version>
		  <type>jar</type>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
