<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.ucl.eidp</groupId>
    <artifactId>EIDP-4</artifactId>
    <version>4.0</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>uk.ac.ucl.eidp</groupId>
  <artifactId>eidpng</artifactId>
  <version>4.0</version>
  <packaging>pom</packaging>

  <name>eidpng</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <installDirectory>target</installDirectory>
        </configuration>

        <executions>

          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v6.9.5</nodeVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <execution>
            <id>karma-tests</id>
            <goals>
              <goal>karma</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
